ALLOWED_HOSTS = ["www.example.com"]
DEBUG = False
DEFAULT_FROM_EMAIL = "webmaster@example.com"
MY_SETTING = [str(i) for i in range(30)]set DJANGO_SETTINGS_MODULE=mysite.settings
django-admin runserver
